.
в”њв”Ђв”Ђ Library
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ api
в”‚В В  в”њв”Ђв”Ђ chat.ts
в”‚В В  в””в”Ђв”Ђ upload.ts
в”њв”Ђв”Ђ app
в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”њв”Ђв”Ђ jobs
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ [id]
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ upload
в”‚В В  в”‚В В      в””в”Ђв”Ђ route.ts
в”‚В В  в”њв”Ђв”Ђ favicon.ico
в”‚В В  в”њв”Ђв”Ђ globals.css
в”‚В В  в”њв”Ђв”Ђ homepage
в”‚В В  в”‚В В  в”њв”Ђв”Ђ homepage-client.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ layout.tsx
в”‚В В  в”њв”Ђв”Ђ loading.tsx
в”‚В В  в”њв”Ђв”Ђ page.tsx
в”‚В В  в””в”Ђв”Ђ providers.tsx
в”њв”Ђв”Ђ components
в”‚В В  в”њв”Ђв”Ђ llamaparse
в”‚В В  в”‚В В  в”њв”Ђв”Ђ document-upload.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ document-viewer-modal.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ingestion-logs-list.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ progress-steps.tsx
в”‚В В  в””в”Ђв”Ђ ui
в”‚В В      в”њв”Ђв”Ђ button.tsx
в”‚В В      в”њв”Ђв”Ђ card.tsx
в”‚В В      в”њв”Ђв”Ђ dialog.tsx
в”‚В В      в”њв”Ђв”Ђ sonner.tsx
в”‚В В      в””в”Ђв”Ђ spinner.tsx
в”њв”Ђв”Ђ components.json
в”њв”Ђв”Ђ config
в”‚В В  в””в”Ђв”Ђ env.config.ts
в”њв”Ђв”Ђ eslint.config.mjs
в”њв”Ђв”Ђ lib
в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”њв”Ђв”Ђ http.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ parsing.api.ts
в”‚В В  в””в”Ђв”Ђ utils.ts
в”њв”Ђв”Ђ next-env.d.ts
в”њв”Ђв”Ђ next.config.ts
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ pnpm-lock.yaml
в”њв”Ђв”Ђ pnpm-workspace.yaml
в”њв”Ђв”Ђ postcss.config.mjs
в”њв”Ђв”Ђ public
в”‚В В  в”њв”Ђв”Ђ file.svg
в”‚В В  в”њв”Ђв”Ђ globe.svg
в”‚В В  в”њв”Ђв”Ђ next.svg
в”‚В В  в”њв”Ђв”Ђ vercel.svg
в”‚В В  в””в”Ђв”Ђ window.svg
в”њв”Ђв”Ђ structure.txt
в”њв”Ђв”Ђ tsconfig.json
в””в”Ђв”Ђ types
    в”њв”Ђв”Ђ api.types.ts
    в””в”Ђв”Ђ job.types.ts

17 directories, 43 files
